{form messageForm, class => 'container-sm'}
    {* <div class="editor-wrapper">
    </div> *}
    {input content, class => 'input message-input'}
    <div class="relative grid w-full grid-cols-12 px-8 mx-auto mb-4">
        <div class="sm:col-span-12 sm:text-center relative col-span-4 p-2 text-left">
            {label password, class => 'w-full d-block' /}
        </div>
        <div class="sm:col-span-12 relative col-span-8">{input password, class => 'w-full d-block p-2 password-input input'}</div>
    </div>
    {input save, class => 'btn btn-primary my-4'}
{/form}
