{form messageForm, class => 'container-sm'}
    {* <div class="editor-wrapper">
    </div> *}
    {input content, class => 'input message-input'}
    <div class="relative grid w-full grid-cols-12 px-8 mx-auto mb-4">
        <div class="sm:col-span-12 sm:text-center relative col-span-4 p-2 text-left">
            {label password, class => 'w-full d-block' /}
        </div>
        <div class="sm:col-span-12 relative col-span-8">{input password, class => 'w-full d-block p-2 password-input input'}</div>
    </div>

    <p class="inline-flex align-center justify-content-center py-5 mx-auto text-center">
        {input save, class => 'btn btn-primary mr-4 inline-block send-msg-button'}
        <button type="button" class="btn btn-primary mr-4 inline-flex items-center cursor-not-allowed hidden" disabled id="msg-sent-button">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            {_general.default.sending}
        </button>
        <span class="py-3">{_general.messageForm.or}</span>
        <a n:href="Default:image" class="btn btn-secondary inline-block ml-4">{_general.messageForm.sendImage}</a>
    </p>

{/form}
