{form messageForm, class => 'container-sm'}
    {* <div class="editor-wrapper">
    </div> *}
    {input content, class => 'input message-input'}
    <div class="relative grid w-full grid-cols-12 px-8 mx-auto mb-4">
        <div class="sm:col-span-12 sm:text-center relative col-span-4 p-2 text-left">{label password, class => 'w-full d-block' /}</div>
        <div class="sm:col-span-12 relative col-span-8 mb-4">{input password, class => 'w-full d-block p-2 password-input input'}</div>
        <div class="sm:col-span-12 sm:text-center relative col-span-4 p-2 text-left">{label expiration, class => 'w-full d-block' /}</div>
        <div class="sm:col-span-12 relative col-span-8">{input expiration, class => 'w-full d-block p-2 expiration-input'}</div>
    </div>

    <p class="inline-flex align-center justify-content-center py-5 mx-auto text-center">
        {input save, class => 'btn btn-primary mr-4 inline-block send-msg-button'}
        {include '../../components/Spinner/SpinnerButton.latte', text: 'general.messageForm.sending'}
        <span class="py-3">{_general.messageForm.or}</span>
        <a n:href="Default:image" class="btn btn-secondary inline-block ml-4">{_general.messageForm.sendImage|noescape}</a>
    </p>

{/form}
