parameters:


application:
	errorPresenter: Error
	# catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

tracy:
	email: error@matronator.cz
	showLocation: true

services:
	- App\Model\Authorizator::create
	- App\Model\Authenticator
	- App\Model\MessagesRepository
	- App\Model\RoomsRepository
	- App\Model\GalleryRepository
	- App\Model\UserRepository
	- App\Filter\ImageFilter
	- App\Services\EncryptionService(%encryption%)
	- App\Services\ExpiryService(%expiration%)
	- App\Services\PathService(%rootDir%, %appDir%, %wwwDir%)
	imagePipe: \ImageGenerator(%wwwDir%)
	imageStorage: \ImageStorage(%wwwDir%)
	router: App\Router\RouterFactory::createRouter
	nette.latteFactory:
	    setup:
	        # - addFilter(NULL, 'App\Filter\StaticFilters::common')
	        - addFilter('imageGenerator', @App\Filter\ImageFilter)

http:
    headers:
        X-Powered-By: matronator CMS # for security sake
        X-Content-Type-Options: nosniff
        Content-Security-Policy: "default-src 'self'; script-src 'self' https://burner.goatcounter.com/ http://gc.zgo.at/ 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com/ https://fonts.googleapis.com; frame-src 'self' https://burner.goatcounter.com/; connect-src 'self' https://burner.goatcounter.com/count"

latte:
    macros:
        - App\Macros\CustomMacros

# extensions
extensions:
	translation: Contributte\Translation\DI\TranslationExtension

translation:
    locales:
        whitelist: [en_US, cs_CZ]
        default: en_US
        fallback: [en_US]
    dirs:
        - %appDir%/lang
    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Router
