{define bodyClass}page--home{/define}
{define pageTitle}Created{/define}
{define metaDescription}Created{/define}

{block pageContent}
<div class="container-sm">
    <h2>{_general.created.messageCreated}</h2>
    {* {control contactForm} *}
    <p><strong>{_general.created.linkIsReady}</strong> {_general.created.itWillSelfDestruct}</p>
    <p><em>{_general.created.copyLink}</em></p>
    <p>
        <input class="msg-link" id="messageLink" type="text" readonly value="{$messageUrl}" data-popup-target="copied">
        <div class="popup" data-popup-id="copied">{_general.created.copied}</div>
    </p>
    <p>{_general.created.expirationText|noescape}</p>
    <p class="text-label mb-8 italic font-light"><a href="" class="text-red-danger">{_general.created.destroyNow}</a></p>

    <p><a n:href="Default:default" class="btn btn-primary inline-block">{_general.created.createNew}</a></p>
</div>

{* {/form} *}
{/block}
