{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block pageContent}
<h2>Send a self-destructing image</h2>

{form imageForm}

    {* {include '../../components/DropUpload/DropUpload.latte', input => $form['image']->control, name => 'image'} *}

    <div class="drop-upload input">
        <label n:name="image">
            <span>Drag and drop the file here or click to select...</span>
            {include '../../components/DropUpload/UploadIcon.latte', size => '16'}
            <input class="js-file" type="file" n:name="image">
            <span class="upload-filename">No file selected</span>
        </label>
        <div class="file-list">
            <img class="thumbnail">
        </div>
    </div>

    <div class="relative grid w-full grid-cols-12 px-8 mx-auto mb-4">
        <div class="sm:col-span-12 sm:text-center relative col-span-4 p-2 text-left">
            {label password, class => 'w-full d-block' /}
        </div>
        <div class="sm:col-span-12 relative col-span-8">{input password, class => 'w-full d-block p-2 password-input input'}</div>
    </div>

    <p>{input save, class => 'btn btn-primary inline-block my-4'} OR <a n:href="Default:default" class="btn btn-secondary inline-block">Write a message</a></p>

{/form}

{/block}
