{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block head}
    <script n:syntax="double" async>
        document.addEventListener('DOMContentLoaded', function() {
            const imageNote = document.querySelector('[data-remaining-chars]');
            const charCount = document.getElementById('noteCharCount');
            if (imageNote && charCount) {
                imageNote.addEventListener('input', function(e) {
                    if (imageNote.value.replaceAll('\n', 'aa').replaceAll('\r', 'aa').length > {{$imageDescriptionMaxLength}}) {
                        e.preventDefault();
                        imageNote.value = imageNote.value.substring(0, {{$imageDescriptionMaxLength}});
                        charCount.innerText = {{$imageDescriptionMaxLength|number:0,'.',' '}} + ' / ' + {{$imageDescriptionMaxLength|number:0,'.',' '}};
                    } else {
                        charCount.innerText = imageNote.value.replaceAll('\n', 'aa').replaceAll('\r', 'aa').length + ' / ' + {{$imageDescriptionMaxLength|number:0,'.',' '}};
                    }
                });
            }
        });
    </script>
{/block}

{block pageContent}
<h2>{_general.images.heading}</h2>

{form imageForm, class => 'container-md'}

    {* {include '../../components/DropUpload/DropUpload.latte', input => $form['image']->control, name => 'image'} *}

    <div class="mb-4 drop-upload input">
        <label n:name="image">
            <span>{_general.images.dropUpload}</span>
            {include '../../components/DropUpload/UploadIcon.latte', size => '16'}
            <input class="js-file" type="file" n:name="image" capture="user" accept="image/*,video/*">
            <span class="z-10 px-2 py-1 bg-opacity-50 upload-filename bg-yellow-lightest dark:bg-black" data-default-text="{_general.images.noFileSelected}">{_general.images.noFileSelected}</span>
        </label>
        <div class="file-preview hidden">
            <div class="preview">
                <span class="remove-file" id="removeFile">&times;</span>
                <img class="thumbnail">
            </div>
        </div>
    </div>

    <div class="relative h-36">
        {input note, class => 'input message-input max-h-28'}
        <span id="noteCharCount" class="absolute bottom-0 right-0">0 / {$imageDescriptionMaxLength|number:0,'.',' '}</span>
    </div>

    <div class="relative grid w-full grid-cols-12 px-8 mx-auto mt-4">
        <div class="relative col-span-4 p-2 text-left sm:col-span-12 sm:text-center">
            {label password, class => 'w-full d-block' /}
        </div>
        <div class="relative col-span-8 sm:col-span-12">{input password, class => 'w-full d-block p-2 password-input input'}</div>
    </div>

    <p>{input save, class => 'btn btn-primary inline-block my-4'} {_default.default.or} <a n:href="Default:default" class="inline-block btn btn-secondary">{_default.default.writeMessage}</a></p>

{/form}

{/block}

{block scripts}
    <script async defer src="{='forms.js'|fullpath}"></script>
{/block}
