{define bodyClass}page--home{/define}
{define pageTitle}Read{/define}
{define metaDescription}Read{/define}

{block pageContent}
{* {control contactForm} *}
<div class="container-sm">
    {ifset $noMessage}
        <h2>No message found</h2>
        <p class="lead">Invalid link or the message was already opened and deleted.</p>
        <p class="text-center">
            <a n:href="Default:default">Back to homepage</a>
        </p>
    {else}
        <h2>Read message</h2>
        <p class="lead">Do you want to read the message now?<br>(The message will be <em class="text-red-danger">deleted</em>)</p>
        <div class="relative" n:if="$message->password !== null && strlen($message->content) <= 0">
            <p class="text-lead sm:text-base">Message is protected by password:</p>
            {form unlockForm, class => 'ajax'}
                {input password, class => 'block w-full mb-4 input'}
                {input send, class => 'btn btn-primary inline-block'}
            {/form}
        </div>
        <div class="relative" n:if="$message->password === null && strlen($message->content) <= 0">
            <a n:href="showMessage!" class="btn btn-primary ajax">Show message</a>
        </div>

        <div class="read-message" n:snippet="message">
            {ifset $message->content}
                {if $message->content === '' && isset($msgError)}
                    <p class="text-red-danger-2 text-lg font-semibold text-center opacity-75">{$msgError}</p>
                {else}
                    {if strlen($message->content) > 1}
                        {* {capture $image}{$basePath}/upload/messages/decrypted/{$message->content}{/capture} *}
                        {* <img src="data:{$message->mime};base64,{$message->img}" alt="Image"> *}
                        {* {$message->image} *}
                        <img src="{link //Default:showImage, $message->fullPath}" alt="Image">
                        {* <img src="127.0.0.1:8000/default/show-image?path={$message->fullPath}" alt=""> *}
                        {* {php unlink($message->fullPath);} *}
                        {* {$message->content} *}
                    {/if}
                {/if}
            {/ifset}
        </div>
    {/ifset}

    <a n:href="Default:default">Create new message</a>
</div>

{* {/form} *}
{/block}
