{define bodyClass}page--home{/define}
{define pageTitle}Read{/define}
{define metaDescription}Read{/define}

{block pageContent}
{* {control contactForm} *}
<div class="container-sm">
    {ifset $noMessage}
        {* <h2>{_default.read.noMessage}</h2> *}
        {* <p class="lead">{_default.read.noMessageText}</p> *}
        {ifset $meme}
            {switch $meme->type}
                {case App\Services\Memes\MemeType::JPG}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
                {case App\Services\Memes\MemeType::GIF}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
                {case App\Services\Memes\MemeType::WEBP}
                    <picture>
                        <source srcset="{$meme->url}" type="image/webp">
                        <img src="{$meme->url}" class="block mx-auto mb-4">
                    </picture>
                {case App\Services\Memes\MemeType::PNG}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
            {/switch}
        {/ifset}
        <p class="text-center">
            <a n:href="Default:default">{_default.read.backToHomepage}</a>
        </p>
    {else}
        <h2>{_default.read.heading}</h2>
        <p class="lead">{_default.read.text|noescape}</p>
        <div class="relative" n:if="(isset($message) && $message) && $message->password !== null && strlen($message->content) <= 0">
            <p class="text-lead sm:text-base">{_default.read.passwordProtected}</p>
            {form unlockForm, class => 'ajax'}
                {input password, class => 'block w-full mb-4 input'}
                {input send, class => 'btn btn-primary inline-block read-msg-button'}
                <button type="button" class="inline-flex items-center hidden cursor-not-allowed btn btn-primary" disabled id="msg-sent-button">
                    <svg class="w-5 h-5 mr-3 -ml-1 text-white animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    {_default.read.opening}
                </button>
            {/form}
        </div>
        <div class="relative" n:if="(isset($message) && $message) && $message->password === null && strlen($message->content) <= 0">
            <a n:href="showMessage!" class="inline-block btn btn-primary ajax" id="read-msg-button">{_default.read.showMessage}</a>
            <button type="button" class="inline-flex items-center hidden cursor-not-allowed btn btn-primary" disabled id="msg-sent-button">
                <svg class="w-5 h-5 mr-3 -ml-1 text-white animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                {_default.read.opening}
            </button>
        </div>

        <div class="read-message" n:snippet="message">
            {if $message->content === '' && isset($msgError)}
                <p class="text-lg font-semibold text-center opacity-75 text-red-danger-2">{$msgError}</p>
            {else}
                {$message->content|breakLines}
            {/if}
        </div>
    {/ifset}
    <a n:href="Default:default" class="inline-block btn btn-primary">{_default.read.createNewMessage|noescape}</a>
</div>

{* {/form} *}
{/block}

{block scripts}
    {ifset $message}
        {if $message->password !== null && strlen($message->content) <= 0}
            <script async defer src="{='forms.js'|fullpath}"></script>
        {/if}
    {/ifset}
{/block}
