{define bodyClass}page--home{/define}
{define pageTitle}Read{/define}
{define metaDescription}Read{/define}

{block pageContent}
{* {control contactForm} *}
<div class="container-sm">
    {ifset $noMessage}
        {* <h2>{_default.read.noMessage}</h2> *}
        {* <p class="lead">{_default.read.noMessageText}</p> *}
        {ifset $meme}
            {switch $meme->type}
                {case App\Services\Memes\MemeType::JPG}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
                {case App\Services\Memes\MemeType::GIF}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
                {case App\Services\Memes\MemeType::WEBP}
                    <picture>
                        <source srcset="{$meme->url}" type="image/webp">
                        <img src="{$meme->url}" class="block mx-auto mb-4">
                    </picture>
                {case App\Services\Memes\MemeType::PNG}
                    <img src="{$meme->url}" class="block mx-auto mb-4">
            {/switch}
        {/ifset}
        <p class="text-center">
            <a n:href="Default:default">{_default.read.backToHomepage}</a>
        </p>
    {else}
        <h2>{_default.read.heading}</h2>
        <p class="lead">{_default.read.text|noescape}</p>
        <div class="relative" n:if="(isset($message) && $message) && $message->password !== null && strlen($message->content) <= 0">
            <p class="text-lead sm:text-base">{_default.read.passwordProtected}</p>
            {form unlockForm, class => 'ajax'}
                {input password, class => 'block w-full mb-4 input'}
                {input send, class => 'btn btn-primary inline-block read-msg-button'}
                {include '../../components/Spinner/SpinnerButton.latte', text: 'default.read.opening'}
            {/form}
        </div>
        <div class="relative" n:if="(isset($message) && $message) && $message->password === null && strlen($message->content) <= 0">
            <a n:href="showMessage!" class="inline-block btn btn-primary ajax" id="read-msg-button">{_default.read.showMessage}</a>
            {include '../../components/Spinner/SpinnerButton.latte', text: 'default.read.opening'}
        </div>

        <div class="read-message" n:snippet="messageContent">
            {if $message->content === '' && isset($msgError)}
                <p class="text-lg font-semibold text-center opacity-75 text-red-danger-2">{$msgError}</p>
            {else}
                {$message->content|breakLines}
            {/if}
        </div>
    {/ifset}
    <a n:href="Default:default" class="inline-block btn btn-primary">{_default.read.createNewMessage|noescape}</a>
</div>

{* {/form} *}
{/block}

{block scripts}
    <script async defer src="{='forms.js'|fullpath}"></script>
    {* {ifset $message}
        {if $message->password !== null && strlen($message->content) <= 0}
        {/if}
    {/ifset} *}
{/block}
