{define bodyClass}page--home{/define}
{define pageTitle}Read{/define}
{define metaDescription}Read{/define}

{block pageContent}
{* {control contactForm} *}
<div class="container-sm">
    {ifset $noMessage}
        <h2>No message found</h2>
        <p class="lead">Invalid link or the message was already opened and deleted.</p>
        <p class="text-center">
            <a n:href="Default:default">Back to homepage</a>
        </p>
    {else}
        <h2>Read message</h2>
        <p class="lead">Do you want to read the message now?<br>(The message will be <em class="uppercase">deleted</em>)</p>
        <div class="relative" n:if="$message->password !== null && strlen($message->content) <= 0">
            <p class="text-lead sm:text-base">Message is protected by password:</p>
            {form unlockForm, class => 'ajax'}
                {input password, class => 'block w-full mb-4 input'}
                {input send, class => 'btn btn-primary inline-block'}
            {/form}
        </div>
        <div class="relative" n:if="$message->password === null && strlen($message->content) <= 0">
            <a n:href="showMessage!" class="btn btn-primary ajax">Show message</a>
        </div>

        <div class="read-message" n:snippet="message">
            {if $message->content === '' && isset($msgError)}
                <p class="text-red-danger-2 text-lg font-semibold text-center opacity-75">{$msgError}</p>
            {else}
                {$message->content|breakLines}
            {/if}
        </div>
    {/ifset}
    <a n:href="Default:default" class="btn btn-primary">Create new message</a>
</div>

{* {/form} *}
{/block}

{block scripts}
    {if $message->password !== null && strlen($message->content) <= 0}
        <script async defer src="{asset forms.js front}"></script>
    {/if}
{/block}
