{layout '../@layoutSginedIn.latte'}

{block content}
    <h1 n:block="title" class="uk-heading-divider">Blog</h1>

    <a class="uk-button uk-button-primary" n:href="edit" n:if="$presenter->isAllowed('create')">
        Vytvo콏it 캜l치nek
    </a>

    {if count($data) < 1}
        <div class="uk-placeholder">Zat칤m tu nic nen칤 游땼</div>
    {else}
        <table class="uk-table uk-table-hover uk-table-striped uk-table-divider uk-table-middle uk-table-responsive">
            <thead>
            <tr>
                <th>Nadpis</th>
                <th>Datum</th>
                <th class="uk-width-small">Viditelnost</th>
                <th>Posledn칤 zm캩na</th>
                <th class="uk-table-shrink uk-text-right">N치stroje</th>
            </tr>
            </thead>
            <tbody n:inner-foreach="$data as $id => $row">
            <tr>
                <td class="uk-table-link uk-link-reset uk-text-bold">
                    <a n:href="edit $row->article_id" title="{$row->title}">{$row->title|truncate:40}</a>
                </td>
                <td class="uk-text-muted uk-text-uppercase uk-margin-right">
                    {$row->article->date|date: 'd.m.Y H:i'}
                </td>
                <td>
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Viditelnost</span>
                    <span uk-icon="icon: {$row->article->visible ? 'check' : 'close'}"></span>
                </td>
                <td>
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Posledn칤 zm캩na</span>
                    {$row->date_updated|date: 'd.m.Y H:i'} {ifset $row->article->user_id}(<a n:href="User:edit, $row->article->user_id">{$row->article->user->firstname}</a>){/ifset}
                </td>
                <td class="uk-text-right">
                    <span class="uk-text-muted uk-text-uppercase uk-hidden@m">N치stroje</span>
                    <a
                        n:if="$presenter->isAllowed('update')"
                        n:href="edit $id"
                        class="uk-icon-link"
                        title="Upravit 캜l치nek"
                        uk-icon="file-edit">
                    </a>
                    <a
                        n:if="$presenter->isAllowed('update')"
                        n:href="show, $row->article_id, $row->article->visible ? false : true"
                        title="{$row->article->visible ? 'Skr칳t' : 'Zobrazit'} 캜l치nek"
                        class="uk-icon-link"
                        uk-icon="{$row->article->visible ? 'close' : 'check'}">
                    </a>
                    <a
                        n:if="$presenter->isAllowed('delete')"
                        href="#"
                        uk-toggle="target: #delete-{$id}"
                        title="Smazat 캜l치nek"
                        class="uk-icon-link"
                        uk-icon="trash">
                    </a>
                    {include '../../components/Modals/deleteConfirm.latte'
                    id => "delete-" . $id,
                    action => $presenter->link('delete', $id),
                    text => 'Opravdu chcete smazat galerii ' . $row->title . '?',
                    }
                </td>
            </tr>
            </tbody>
        </table>
    {/if}

{/block}
