{layout '../@layoutSginedIn.latte'}

{block content}
    {form articleForm}
        <div class="input text uk-margin-bottom">
            {label title /}
            {input title}
        </div>

        <div class="uk-child-width-1-2 uk-margin-bottom uk-flex-middle" uk-grid>
            <div class="input date">
                {label date /}
                {input date}
            </div>
            <div class="input checkbox">
                {label visible /}
                {input visible}
            </div>
        </div>

        <div class="input upload uk-margin-bottom uk-child-width-1-2" uk-grid>
            <div>
                <div class="uk-button-group uk-margin" uk-margin>
                    <div uk-form-custom="target: true">
                        <input class="js-file" type="file" n:name="image_top" data-main-image="mainImageFile">
                        <input data-image-desc="mainImageFile" class="uk-input uk-form-width-medium" type="text" placeholder="Vyberte titulní obrázek" value="{ifset $mainImageName}{$mainImageName}{/ifset}">
                    </div>
                    <a class="uk-button uk-button-default uk-button" data-clear-target="mainImageFile">
                        <span uk-icon="close"></span>
                    </a>
                    <input n:name="clear_top_image" data-clear-image="mainImageFile">
                </div>
            </div>
            <div>
                <img n:ifset="$mainImageName" data-image-preview="mainImageFile" src="{$basePath}/upload/blog/{$articleDir}/{$mainImageName}">
            </div>
        </div>

        <div class="input text perex uk-margin-bottom">
            {label perex /}
            {input perex}
        </div>

        <div class="input text uk-margin-bottom">
            {label text /}
            {input text}
        </div>

        <div class="input upload uk-margin-bottom uk-child-width-1-2" uk-grid>
            <div>
                <div class="uk-button-group uk-margin" uk-margin>
                    <div uk-form-custom="target: true">
                        <input class="js-file" type="file" n:name="image_bottom" data-main-image="bottomImageFile">
                        <input data-image-desc="bottomImageFile" class="uk-input uk-form-width-medium" type="text" placeholder="Vyberte obrázek k vložení pod článkem" value="{ifset $bottomImageName}{$bottomImageName}{/ifset}">
                    </div>
                    <a class="uk-button uk-button-default uk-button" data-clear-target="bottomImageFile">
                        <span uk-icon="close"></span>
                    </a>
                    <input n:name="clear_bottom_image" data-clear-image="bottomImageFile">
                </div>
            </div>
            <div>
                <img n:ifset="$bottomImageName" data-image-preview="bottomImageFile" src="{$basePath}/upload/blog/{$articleDir}/{$bottomImageName}">
            </div>
        </div>

        <h3>Galerie článku</h3>
        {include '../../components/DropUpload/DropUpload.latte',
            'input' => $form['files']->control,
            'formId' => 'articleForm'
        }

        <div class="uk-child-width-1-5 uk-grid-small uk-grid-match uk-margin-bottom" uk-grid>
            {foreach $articleMedia as $image}
                {capture $filePath}{$basePath}/upload/blog/{$articleDir}/{$image->filename}{/capture}
                <div>
                    <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                        <a href="#" uk-toggle="target: #delete-{$image->id}" class="uk-button uk-button-small uk-button-danger"><span uk-icon="icon: close"></span></a>
                        <a href="#" uk-toggle="target: #show-{$image->id}">
                            <img src="{$filePath}">
                        </a>
                        {include '../../components/Modals/imagePreview.latte'
                            imageId => $image->id,
                            id => "show-" . $image->id,
                            file => $filePath,
                        }
                    </div>
                </div>
            {/foreach}
        </div>

        <div class="input uk-margin-bottom">
            <a n:href="default" class="uk-button uk-button-default">Zrušit</a>
            <button n:name="save" type="submit" class="uk-button uk-button-primary">Uložit</button>
        </div>

    {/form}
{/block}
